# MyAppMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/myappmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/myappmvp/: AccountFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  ShoppingCartFragment.java
app/src/main/java/com/demo/myappmvp/adapter/: AccountFragment.java  MainActivity.java  SectionsPagerAdapter.java  ShoppingCartFragment.java
app/src/main/java/com/demo/myappmvp/addedittask/: AddEditTaskActivity.java  AddEditTaskPresenter.java
app/src/main/java/com/demo/myappmvp/base/: MyApplication.java
app/src/main/java/com/demo/myappmvp/data/: ProductData.java  Task.java
app/src/main/java/com/demo/myappmvp/data/entity/: BaseEntity.java  ProductEntity.java
app/src/main/java/com/demo/myappmvp/data/http/: BlogService.java  OkHttpClientUtil.java  RetrofitUtil.java  VolleyRequest.java  VolleyRequestListener.java
app/src/main/java/com/demo/myappmvp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/demo/myappmvp/entity/: BaseEntity.java  ProductEntity.java
app/src/main/java/com/demo/myappmvp/home/: HomeFragment.java  HomePresenter.java  HomeTasksContract.java
app/src/main/java/com/demo/myappmvp/http/: VolleyRequest.java  VolleyRequestListener.java
app/src/main/java/com/demo/myappmvp/tasks/: TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/demo/myappmvp/utils/: EspressoIdlingResource.java  LoadDataUtil.java  SPUtil.java  SimpleCountingIdlingResource.java
app/src/main/java/com/demo/myappmvp/utils/schedulers/: ActivityUtils.java  BaseSchedulerProvider.java
app/src/main/java/com/demo/myappmvp/widget/dragindicator/: DragIndicatorView.java  Point.java  PointEvaluator.java
app/src/main/res/drawable/: touch_feedback.xml
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  fragment_home.xml  layout_title_normal.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/myappmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
